apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.my_app.my_app"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 5
        versionName "1.4"

        manifestPlaceholders = [
                hostName: "app.myapp.com",
                defaultUrl: "https://app.myapp.com",
                launcherName: "My App",
                assetStatements: '[{ "relation": ["delegate_permission/common.handle_all_urls"], ' +
                        '"target": {"namespace": "web", "site": "https://app.myapp.com"}}]'
        ]
        resValue "color", "darkBlue", "#0c0920"
    }

    signingConfigs {
        release {
            // You need to specify either an absolute path or include the
            // keystore file in the same directory as the build.gradle file.
            storeFile file("keystore.jks")
            storePassword "STORE_PASSWORD"
            keyAlias "upload"
            keyPassword "YOUR_KEY_PASSWORD"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:1.1.0'
}
